{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[[...path]].ts": {
      "includeFiles": "server/openapi.yaml"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[[...path]]" },
    { "source": "/docs", "destination": "/api/[[...path]]" },
    { "source": "/openapi.yaml", "destination": "/api/[[...path]]" }
  ]
}
