{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/dispatch.ts": {
      "includeFiles": "api/_lib/**"
    }
  },
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/dispatch" },
    { "source": "/api/openapi.yaml", "destination": "/api/dispatch" },
    { "source": "/api/docs", "destination": "/api/dispatch" },
    { "source": "/docs", "destination": "/api/dispatch" },
    { "source": "/openapi.yaml", "destination": "/api/dispatch" }
  ]
}
